<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHJ-ca-6bv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sheet-->
        <scene sceneID="I9G-EN-Q7U">
            <objects>
                <tableViewController id="vB1-Sz-26F" customClass="SheetListViewController" customModule="ProtoTypeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ur5-1R-cFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="H0e-lt-e2J">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="모든 시트 리스트" id="azR-4d-bh0">
                                    <barButtonItem key="rightBarButtonItem" title="Item" image="plus.rectangle.on.rectangle" catalog="system" id="zce-hC-Ino">
                                        <connections>
                                            <action selector="addSheet:" destination="vB1-Sz-26F" id="Yag-Lq-cKD"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SheetListCell" rowHeight="50" id="wc3-76-s25" customClass="SheetListCell" customModule="ProtoTypeProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wc3-76-s25" id="IRK-Rh-kZF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름없는 시트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-FD-Ao7">
                                            <rect key="frame" x="16" y="8" width="82" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-4b-Sjr">
                                            <rect key="frame" x="16" y="28" width="32" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 수정자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-IU-vcg">
                                            <rect key="frame" x="329" y="8" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PR7-FD-Ao7" firstAttribute="top" secondItem="IRK-Rh-kZF" secondAttribute="top" constant="8" id="5lf-g3-ea0"/>
                                        <constraint firstItem="dtd-4b-Sjr" firstAttribute="top" secondItem="PR7-FD-Ao7" secondAttribute="bottom" constant="2" id="9A7-oO-9Jh"/>
                                        <constraint firstItem="PR7-FD-Ao7" firstAttribute="leading" secondItem="IRK-Rh-kZF" secondAttribute="leading" constant="16" id="CcK-9E-d0h"/>
                                        <constraint firstAttribute="trailing" secondItem="5tG-IU-vcg" secondAttribute="trailing" constant="16" id="D9d-o7-WsX"/>
                                        <constraint firstItem="dtd-4b-Sjr" firstAttribute="leading" secondItem="IRK-Rh-kZF" secondAttribute="leading" constant="16" id="LUX-or-4t0"/>
                                        <constraint firstItem="5tG-IU-vcg" firstAttribute="top" secondItem="IRK-Rh-kZF" secondAttribute="top" constant="8" id="dFH-EX-YMu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="dtd-4b-Sjr" id="kds-rK-P4K"/>
                                    <outlet property="lastEditUserLabel" destination="5tG-IU-vcg" id="CfA-ci-rqh"/>
                                    <outlet property="sheetNameLabel" destination="PR7-FD-Ao7" id="Mfy-dY-ENN"/>
                                    <segue destination="ya5-Mn-rDl" kind="presentation" identifier="sheetDetail" trigger="accessoryAction" modalPresentationStyle="fullScreen" id="bOm-XZ-xyT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vB1-Sz-26F" id="nop-3O-hCz"/>
                            <outlet property="delegate" destination="vB1-Sz-26F" id="onu-Zf-XTn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sheet" image="paperplane.fill" catalog="system" id="YHY-a8-OPF"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gn-ET-WHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cEK-2o-wS8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wHJ-ca-6bv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9Q-YV-p9f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="vB1-Sz-26F" kind="relationship" relationship="viewControllers" id="cKc-HU-aHb"/>
                        <segue destination="5MQ-c6-Ujv" kind="relationship" relationship="viewControllers" id="MST-Uv-DK6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLZ-D2-lK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="85.714285714285708"/>
        </scene>
        <!--More-->
        <scene sceneID="PRX-S3-yZf">
            <objects>
                <viewController id="5MQ-c6-Ujv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlK-Bx-Osd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="idl-QQ-Bzk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="table.badge.more.fill" catalog="system" id="fiv-fK-lvL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbt-Pg-pzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="860"/>
        </scene>
        <!--Spread Sheet View Controller-->
        <scene sceneID="gzV-FE-KDZ">
            <objects>
                <viewController id="ya5-Mn-rDl" customClass="SpreadSheetViewController" customModule="ProtoTypeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1V-r9-drG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-73-enb">
                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                <items>
                                    <navigationItem title="시트" id="qWH-QZ-4VE">
                                        <barButtonItem key="leftBarButtonItem" id="bhe-V5-W2O">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                            <connections>
                                                <action selector="close:" destination="ya5-Mn-rDl" id="tZO-yh-0pT"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="열 추가" id="ScS-Q3-Mkz">
                                                <color key="tintColor" red="0.57896566824652507" green="0.80179323186528495" blue="0.54465154693310636" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="addCol:" destination="ya5-Mn-rDl" id="OJ3-e4-O1L"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="행 추가" id="jSU-dV-PRq">
                                                <connections>
                                                    <action selector="addRow:" destination="ya5-Mn-rDl" id="gxV-FA-dru"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="njL-s3-X0A">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="QKg-IS-N6U" customClass="SpreadSheetCustomLayout" customModule="ProtoTypeProject" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sheetCell" id="U5C-ER-fST" customClass="sheetCell" customModule="ProtoTypeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XxO-zk-yKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-Px-OaJ">
                                                    <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRE-Px-OaJ" firstAttribute="centerY" secondItem="XxO-zk-yKZ" secondAttribute="centerY" id="rFx-MZ-JWy"/>
                                                <constraint firstItem="sRE-Px-OaJ" firstAttribute="centerX" secondItem="XxO-zk-yKZ" secondAttribute="centerX" id="u9S-JI-flp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="sRE-Px-OaJ" id="UyB-Qn-tGg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ya5-Mn-rDl" id="l9A-ZC-Eij"/>
                                    <outlet property="delegate" destination="ya5-Mn-rDl" id="c6q-ma-zXF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jmk-Xz-csO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9c-73-enb" firstAttribute="leading" secondItem="jmk-Xz-csO" secondAttribute="leading" id="N1O-mt-Txe"/>
                            <constraint firstItem="jmk-Xz-csO" firstAttribute="bottom" secondItem="njL-s3-X0A" secondAttribute="bottom" id="Oi2-eq-OyC"/>
                            <constraint firstItem="njL-s3-X0A" firstAttribute="top" secondItem="jmk-Xz-csO" secondAttribute="top" constant="31" id="bjX-Vi-naG"/>
                            <constraint firstItem="jmk-Xz-csO" firstAttribute="trailing" secondItem="njL-s3-X0A" secondAttribute="trailing" id="bwc-QH-iqc"/>
                            <constraint firstItem="jmk-Xz-csO" firstAttribute="top" secondItem="O9c-73-enb" secondAttribute="top" constant="13" id="cvs-Sf-lAA"/>
                            <constraint firstItem="njL-s3-X0A" firstAttribute="leading" secondItem="jmk-Xz-csO" secondAttribute="leading" id="kEp-H9-dZu"/>
                            <constraint firstItem="jmk-Xz-csO" firstAttribute="trailing" secondItem="O9c-73-enb" secondAttribute="trailing" id="qyg-yn-Nmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="njL-s3-X0A" id="FXz-Fy-Iut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah2-rc-ydS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="1618"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="table.badge.more.fill" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
